#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        mymt_behavior: mymt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mylt_behavior: mylt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 | SW13 | SW14 
            // | SW15 | SW16 | SW17 | SW18 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 | SW25 | SW26 | SW27 |
            // | SW28 | SW29 | SW30 | SW31 | SW32 | SW33 | SW34 | SW35 | SW36 | SW37 | SW38 | SW39 |
            // | SW40 | SW41 | SW42 |
            // ------------------------------------------------------------------------------------------

            bindings = <

            >;
        };

    };
};
