#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mymt_behavior: mymt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mylt_behavior: mylt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 | SW13 | SW14 
            // | SW15 | SW16 | SW17 | SW18 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 | SW25 | SW26 | SW27 |
            // | SW28 | SW29 | SW30 | SW31 | SW32 | SW33 | SW34 | SW35 | SW36 | SW37 | SW38 | SW39 |
            // | SW40 | SW41 | SW42 |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp A  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O       &kp P          &kp AT_SIGN  &kp LEFT_BRACKET  &kp G
&kp B  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON  &kp COLON    &kp H
&kp C  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp I
       &kp D  &kp E  &kp F
            >;
        };
    };
};
