#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

 / {
    behaviors {
        mymt_behavior: mymt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        mylt_behavior: mylt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 | SW13 | SW14 
            // | SW15 | SW16 | SW17 | SW18 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 | SW25 | SW26 | SW27 |
            // | SW28 | SW29 | SW30 | SW31 | SW32 | SW33 | SW34 | SW35 | SW36 | SW37 | SW38 | SW39 |
            // | SW40 | SW41 | SW42 |
            // ------------------------------------------------------------------------------------------

            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp A    &kp S    &kp D    &kp F
                &kp G    &kp H    &kp J    &kp K    &kp L    &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT
                &kp SPACE &kp ESC   &kp TAB   &kp LSFT  &kp LCTL  &kp LALT  &kp LGUI  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp UP    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};
